# eva4-devops

./: pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/: Usuario.java
src/main/java/devops/: App.java  Usuario.java
src/test/java/: UsuarioTest.java
src/test/java/devops/: UsuarioFuncionalTest.java  UsuarioSeleniumTest.java  UsuarioTest.java
