# sonar-project.properties

sonar.projectKey=manuelherradaM_eva4-devops
sonar.organization=manuelherradaM
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.java.binaries=target/classes
