# --- SonarCloud configuration ---
sonar.projectKey=manuelherradaM_eva4-devops          # ⇦ ID exacto del proyecto en SonarCloud
sonar.organization=manuelherradam    # ⇦ ID de tu organización (no el nombre visible)
sonar.host.url=https://sonarcloud.io

# El token se toma del secret SONAR_TOKEN que ya agregaste
